<<<<<<< HEAD
spring.datasource.url:jdbc:mysql://localhost:3306/nocountry?allowPublicKeyRetri
eval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=U
TF-8
spring.datasource.username: root
spring.datasource.password: Cabezon1245!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:
org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
server.port= 3000
spring.servlet.multipart.location=/src/main/resources/static/recipesImg
=======
spring.datasource.url=jdbc:mysql://localhost:3306/platformCv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
>>>>>>> natalia
